<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet"/>
    <item
        android:id="@+id/add"
        android:title="New Transaction"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:icon="@drawable/ic_money"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
</menu>