<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id = "@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="17dp"
        android:text="Dashboard"
        android:textColor="#FFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias= "0.498"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:text="Latest Transaction"
        android:textStyle="italic"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias= "0.498"
        android:translationY="49dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="38dp"
        android:text="Favourite Wallet"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias= "0.498"
        android:translationY="240dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="38dp"
        android:text="Monthly Transaction Statement"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias= "0.498"
        android:translationY="415dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-71dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:translationY="80dp"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp">

            <TextView
                android:id="@+id/dTransName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/dTWalletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:translationY="40dp" />

            <TextView
                android:id="@+id/dAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:translationY="75dp" />

            <TextView
                android:id="@+id/dDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:translationY="110dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:translationY="60dp"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp">

            <TextView
                android:id="@+id/fWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favourite Wallet"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fWalletAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Amount"
                android:textAlignment="center"
                android:textColor="#000000"
                android:translationY="45dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fWalletTrans"
                android:textAlignment="center"
                android:textColor="#000000"
                android:translationY="83dp"
                android:textSize="20dp"
                android:text="No. of Transactions"
                android:layout_marginBottom="5dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="354dp"
            android:layout_height="141dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:translationY="50dp"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/analysisView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/analaysisview"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
